<resources>
    <string name="app_name">Kaufland</string>

    <!-- Patterns -->
    <string name="runtime_pattern_single">%s hour and %s minutes</string>
    <string name="runtime_pattern_multiple">%s hours and %s minutes</string>
    <string name="votes_pattern">%s votes</string>
    <string name="revenue_pattern" translatable="false">%s mill.</string>
    <string name="error_message_pattern">Error: %s</string>
    <string name="error_message_internet">Internet not available</string>
    <string name="n_a">N/A</string>

</resources>